.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body{
  background-color: cadetblue;
}
.input-box{
  display: flex;
  justify-content: center;
  
}

.input-box > input {
  width: 50px;
  height: 50px;
  margin: 20px;
  border: none;
  font-size: 16px;
  text-align: center;
}
.timer-button{
  background-color: purple;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.timer-box{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
